<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97ade3ef-55c0-4e8a-b4c0-81c12bc19430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://allefinderserviceapp.azurewebsites.net/AlleFinderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlleFinderService.wsdl" MetadataType="Wsdl" ID="a1d7f44c-e7d8-433a-82f3-6a8ce4e0110e" SourceId="1" SourceUrl="http://allefinderserviceapp.azurewebsites.net/AlleFinderService.svc?wsdl" />
    <MetadataFile FileName="AlleFinderService.xsd" MetadataType="Schema" ID="d31f3ba7-6ce9-4c14-ba08-be7b1e87ca96" SourceId="1" SourceUrl="http://allefinderserviceapp.azurewebsites.net/AlleFinderService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlleFinderService1.xsd" MetadataType="Schema" ID="660dc9a7-097e-4158-b1d3-ea5cefc4e2cc" SourceId="1" SourceUrl="http://allefinderserviceapp.azurewebsites.net/AlleFinderService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlleFinderService2.xsd" MetadataType="Schema" ID="0347f828-4ad3-4ae1-9b8b-17adec649fe6" SourceId="1" SourceUrl="http://allefinderserviceapp.azurewebsites.net/AlleFinderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>